clear all;
close all;
clc;
x1=[1 2 3 4];
subplot(3,1,1);
stem(x1);
xlabel('no.of signals');
ylabel('amplitude');
title('first signal');
x2=[4 3 2 1];
subplot(3,1,2);
stem(x2);
xlabel('no of samples');
ylabel('amplitude');
title('second signal');
x3=x1+x2;
subplot(3,1,3);
stem(x3);
xlabel('no of samples');
ylabel('amplitude');
title('addition of signal');
display(x1);
display(x2);
display(x3);


clear all;
close all;
clc;
x1=[1 2 3 4];
subplot(3,1,1);
stem(x1);
xlabel('no.of signals');
ylabel('amplitude');
title('first signal');
x2=[4 3 2 1];
subplot(3,1,2);
stem(x2);
xlabel('no of samples');
ylabel('amplitude');
title('second signal');
x3=x1.*x2;
subplot(3,1,3);
stem(x3);
xlabel('no of samples');
ylabel('amplitude');
title('mul of signal');
display(x1);
display(x2);
display(x3);
