clc;
clear all;
close all;
t=-20:20;
u1=[zeros(1,20),ones(1,21)];
subplot(3,1,1);
plot(t,u1);
title('unit step signal')
u2=u1;
subplot(3,1,2);
plot(t,u2);
title('impluse response')
t1=-40:40;
y=conv(u1,u2);
subplot(3,1,3);
plot(t1,y);
title('covolution of two responses')


clc;
clear all;
close all;
n = -20:20; 
u1 = [zeros(1,20), ones(1,21)]; 
subplot(3,1,1);
stem(n, u1);
title('Unit Step Signal');

u2 = u1; 
subplot(3,1,2);
stem(n, u2);
title('Impulse Response');

% Discrete time range for convolution
n_conv = min(n)*2 : max(n)*2; 
y = conv(u1, u2);
subplot(3,1,3);
stem(n_conv, y);
title('Convolution of Two Signals');
