t = 0:0.01:5; 
x = sin(2*pi*t); 
delay = 1; 
advance = 0.5; 

x_delayed = zeros(size(x)); 
x_advanced = zeros(size(x)); 

delay_index = round(delay / (t(2)-t(1))); 
x_delayed(delay_index+1:end) = x(1:end-delay_index);


advance_index = round(advance / (t(2)-t(1))); 
x_advanced(1:end-advance_index) = x(advance_index+1:end);

% Plot original, delayed, and advanced signals
figure;
subplot(3,1,1);
plot(t, x);
title('Original Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(3,1,2);
plot(t, x_delayed);
title('Delayed Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(3,1,3);
plot(t, x_advanced);
title('Advanced Signal');
xlabel('Time');
ylabel('Amplitude');
