clear all
t = - 10:01:10;
T=8;fm=1/T;
x=cos(2*pi*fm*t);
fsl=1.6* fm;
fs2=2*fm;
fs3=8*fm;
n1=-4:1:4;
xn1= cos (2*pi*n1*fm/fsl);
subplot(2,2,1),plot(t,x);
xlabel('Time in sec'),ylabel('x(t)')
title('continuous-time signal')
subplot(2,2,2),stem(n1,xn1);
hold on
subplot(2,2,2),plot(n1,xn1);
xlabel('n'),ylabel('x(n)')
title('Discrete-time signal with fs<fm')
n2= - 5:1:5;
xn2=cos (2* pi* n2 * fm/fs2) ;
subplot(2,2,3),stem ( n2,xn2) ;
hold on 
subplot(2,2,3),plot(n2,xn2);
xlabel('n'),ylabel('x(n)')
title('discrete time signal with fs=fm')
n3=-20:1:20;
xn3=cos(2*pi*n3*fm/fs3);
subplot(2,2,4),stem(n3,xn3);
hold on 
subplot(2,2,4),plot(n3,xn3);
xlabel('n'),ylabel('x(n)')
title('discrete time signnal with fs>fm')
